# dubbo-no-registry-server-demo

./: pom.xml
src/main/java/app/nebula/demo/: App.java  GreetingsServiceImpl.java
src/main/java/app/nebula/demo/api/: GreetingsService.java
src/test/java/app/nebula/demo/: AppTest.java
